<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Programming Hero E-commerce Store</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- google Montserrat  font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header area start  -->
    <header class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a
              href="index.html"
              class="text-uppercase fs-3 text-decoration-none text-dark"
              ><span class="text-bsale">BE</span>Sale</a
            >
          </div>
          <div class="col-md-4 offset-md-4">
            <nav class="menu">
              <ul>
                <li><a href="#">Documentation</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="col-md-5 offset-md-3">
      <select id="category" name="category"
        class="form-select form-select category"
        aria-label=".form-select-lg example"
      >
        <option selected value="999">All Categories</option>
        <option value="1">Bebida energetica</option>
        <option value="2">Pisco</option>
        <option value="3">Ron</option>
        <option value="4">Bebida</option>
        <option value="5">Snack</option>
        <option value="6">Cerveza</option>
        <option value="7">Vodka</option>
      </select>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
              Product Details
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center" id="modal-details"></div>
        </div>
      </div>
    </div>

    <!-- main area start  -->
    <main class="main py-3 ms-5">
      <div class="search-field pt-3 pb-5">
        <div class="search-box text-center">
          <input
            id="search-input"
            placeholder="Search products"
            class="form-control w-50 mx-auto search"
            type="text"
          />
          <button
            type="button"
            class="border-radius btn btn-outline-dark py-2 px-5"
            data-toggle="button"
            aria-pressed="false"
            autocomplete="on"
            id="search-btn"
            onclick="loadProducts()"
          >
            Search
          </button>
          
          
        </div>
      </div>

      <div class="row">
        <div class="col-md-9 col-lg-9 col-sm-7">
          <div id="all-products"></div>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-5 cart-main">
          <div class="cart" id="my-cart">
            <table class="table">
              <thead>
                <h1>My-Cart</h1>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Total Added-Products:</th>
                  <td><span id="total-Products">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Price:</th>
                  <td>$ <span id="price">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>Delivery-Charge:</th>
                  <td>$ <span id="delivery-charge">20</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>discount:</th>
                  <td>-$ <span id="discount">0</span></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">Total</th>
                  <td colspan="2">$ <span id="total">0</span></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="parces text-center">
              <button class="btn btn-dark text-center px-4 border-radius">
                Buy Now
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <!-- add javascript  file  -->
    <script src="./js/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/bc6f0913c8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
