body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/*
------- header styles 
------------------------------- */
.menu ul{list-style: none;}
.menu ul li{
    display: inline-block;
    padding: 0 10px;
}
.menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
}
.text-bsale{
  color: #ff5c1a;
}

/* 
----------
search box and button styles 
-----------------------------------*/
.search-box .form-control {
  display: inline-block;
}
button#search-btn {
  border-radius: 30px;
}
.border-radius.btn{
  border-radius: 0;
  margin-right: 5px;
}
.border-radius.btn.btn-dark:hover{
  background-color: white;
    color: black;
}
span i{
  color: orange;
}

/* 
---------
products grid styles
----------------------------  */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  margin: 10px;
}
.single-product {
  padding: 40px 5px;
  transition: 0.3s;
}
.single-product:hover {
  box-shadow: 0px 3px 5px grey;
  border-radius: 10px;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
